body {
 width: 1440px;
 width: 100%;
 background-color: hsl(210, 46%, 95%);
}

.grid-container {
margin-top: 70px;
margin-left: 160px;
margin-right: 50px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 500px 200px 200px;
  grid-template-rows: 200px;
  gap: 15px;
}

.grid-item1 {
 width: 500px;
 height: 200px;
 border-radius: 8px;
 background-color: hsl(263, 55%, 52%);
 /*margin-left: 110px;
 margin-right: 15px;*/
}
.grid-item2 {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  background-color: hsl(217, 19%, 35%);
  margin-right: 15px;
}

.grid-item3 {
  width: 200px;
  height: 415px;
  border-radius: 8px;
  background-color: hsl(0, 0%, 100%);

  color: hsl(219, 29%, 14%);
  font-size: 13px;
}

.profile-txt {
  display: block;
}

.profile-img  {
  border-radius: 50%;
  size: 2cm;
  padding-right: 10px;
}

.profile-img, .profile-txt {
  
}

.txt {
  width: 180px;
  height: 400px;
  padding-left: 10px;
}


.T {
display: block;
justify-content: baseline;
}

h4 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
}


h5 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  opacity: 50%;
}

h3 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
}

p {
  font-family: 'Barlow Semi Condensed', sans-serif;
  opacity: 70%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 200px 500px;
    /*grid-template-rows: 200px 200px;*/
    gap: 15px;
  }
.grid-item4 {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  background-color: hsl(217, 19%, 35%);
  margin-right: 15px;
}
.grid-item5 {
  width: 500px;
  height: 200px;
  border-radius: 8px;
  background-color: hsl(0, 0%, 100%);
}